# MyJapanese

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pri/weiqiang/myjapanese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: vocab.db
app/src/main/java/pri/weiqiang/myjapanese/: MyApplication.java
app/src/main/java/pri/weiqiang/myjapanese/comparator/: GojuonItemComporator.java
app/src/main/java/pri/weiqiang/myjapanese/config/: Constants.java
app/src/main/res/drawable/: blogger.xml  fab_label_background.xml  github_box.xml  ic_bookmark_border_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_date_range_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_filter_5_black_24dp.xml  ic_filter_6_black_24dp.xml  ic_filter_7_black_24dp.xml  ic_filter_8_black_24dp.xml  ic_filter_9_black_24dp.xml  ic_g_translate_black_24dp.xml  ic_games_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_library_books_black_24dp.xml  ic_memory_black_24dp.xml  ic_message_black_24dp.xml  ic_swap_horiz_black_48dp.xml  ic_title_black_24dp.xml  ic_wallpaper_black_24dp.xml  ic_warning_black_24dp.xml  selector_jpitem.xml  selector_memory_button.xml  selector_translate.xml
app/src/main/res/layout/: activity_about.xml  activity_photoview.xml  activity_puzzle.xml  activity_setting.xml  activity_splash.xml  activity_supperzzle.xml  app_bar_layout.xml  app_bar_main.xml  button_radio.xml  content_main.xml  fragment_banner.xml  fragment_game.xml  fragment_gojuon.xml  fragment_lessons.xml  fragment_memory.xml  fragment_translate.xml  fragment_words.xml  item_gojuon.xml  item_gojuon_disable.xml  item_gojuon_header.xml  item_memory.xml  item_pixivillust.xml  item_puzzle.xml  item_supperzzle.xml  item_word.xml  left_menu_item.xml  nav_header_main.xml  right_menu_content.xml  right_menu_header.xml  spinner_item_translate.xml  spinner_item_translate_icon.xml  view_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_more.xml  activity_puzzle_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider.xml  preference_setting.xml
app/src/test/java/pri/weiqiang/myjapanese/: ExampleUnitTest.java
(+101 files in other folders)
