<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/pixivillust_corners"
    app:cardElevation="@dimen/pixivillust_elevation"
    android:layout_marginLeft="@dimen/pixivillust_horizontal_margin"
    android:layout_marginRight="@dimen/pixivillust_horizontal_margin"
    android:layout_marginTop="@dimen/pixivillust_vertical_margin"
    android:layout_marginBottom="@dimen/pixivillust_vertical_margin"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pixivillust_padding">

        <TextView
            android:id="@+id/tv_word"
            android:layout_marginBottom="@dimen/pixivillust_text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/pixivillust_text_size"
            android:gravity="left"
            android:text="@string/tips_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_phonetic"
            android:layout_marginBottom="@dimen/pixivillust_text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/pixivillust_text_size"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_face_black_24dp"
            android:drawableStart="@drawable/ic_face_black_24dp"
            android:text="@string/tips_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_translation"
            android:layout_marginBottom="@dimen/pixivillust_text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/pixivillust_text_size"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_g_translate_black_24dp"
            android:drawableStart="@drawable/ic_g_translate_black_24dp"
            android:text="@string/tips_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:layout_gravity="right"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            android:visibility="gone"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>